<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css"/>
    <title>GWDS</title>
</head>
    
<body>
  <header>
    <h1>Welcome to Candace's Website</h1>
      <ul>
        <div class="container-navigation">
          <button><a href="typography.html">Typography</a></button>
          <button><a href="#section-two">CARP</a></button>
          <button><a href="#section-three">Reflection</a></button>
          <button><a href="#section-four">Coding WS</a></button>
          <button><a href="itcc.html">P5.JS</a></button>
          
        </div>  
      </ul>
    </header>  

    <main>
      <section id="section-one">
      <section class="section-one">
        
        <h2><a href="typography.html">Typography</a></h2>
        <div class="container">

          <div class="Typography-grp">
            <img class="Typography" src="typography (3)-01.jpg">
            <h4>Axial</h4>
            
          </div>

          <div class="Typography-grp">
            <img class="Typography" src="typography (3)-02.jpg">
            <h4>Radial</h4>
            
          </div>

          <div class="Typography-grp">
            <img class="Typography" src="typography (3)-03.jpg">
            <h4>Dilatational</h4>
            
          </div>

          <div class="Typography-grp">
            <img class="Typography" src="">
            <h4>Random</h4>
            
          </div>

          <div class="Typography-grp">
            <img class="Typography" src="typography (3)-05.jpg">
            <h4>Grid</h4>
            
          </div>

          <div class="Typography-grp">
            <img class="Typography" src="typography (3)-06.jpg">
            <h4>Modular</h4>
            
          </div>

          <div class="Typography-grp">
            <img class="Typography" src="typography (3)-07.jpg">
            <h4>Transitional</h4>
            
          </div>

          <div class="Typography-grp">
            <img class="Typography" src="typography (3)-08.jpg">
            <h4>Bilateral</h4>
            
          </div>


        </div>
      </section>
      </section>
      
      <section id="section-two">
      <section class="section-two">
        <button1><a href="index.html">Home</a></button1>
        <h3>CARP Poster</h3>
        <h5>Contrast,Alignment,Repetition,Proximity</h5>
        <img class="poster" src="">
        <p class="caption"></p>
      </section>
      </section>

      <section id="section-three">
      <section class="section-three">
        <button1><a href="index.html">Home</a></button1>
        <h3>Reflection</h3>
        <p class="Reflection"></p>

      </section>
      </section>
      
      <section id="section-four">
      <section class="section-four">
        <button1><a href="index.html">Home</a></button1>
        <h3>Coding Worksheet</h3>
        <button2><a href="https://candacecy0215.github.io/GWDSws/" target="_blank">Pizza&Cake</a></button2>
        <p class="ws">WS2-3:</p>
        <button2><a href="https://candacecy0215.github.io/GWDSws2/" target="_blank">Flexbox&Buttons</a></button2>
        <p class="ws"></p>
      </section>
      </section>

    </main>

    <footer>
      made by Candace @_@
    </footer>
  </body>
</html>
